PORT= 8080
MONGODB_URL = "mongodb://127.0.0.1:27017/interShala"
JWT_SECRET="JWT_SECRET"
EXPRESS_SESSION_SECRET="EXPRESS_SESSION_SECRET"
JWT_EXPIRE="1h"
COOKIE_EXPIRE="1"

MAIL_EMAIL_ADDRESS= chakravartiashish2406@gmail.com
MAIL_PASSWORD= jbqe myze emdl ougf

PUBLICKEY_IMAGEKIT= public_nJHF6DQ33S6KuA6mxlGCDx6Ca0w=
PRIVATEKEY_IMAGEKIT= private_3teuhWW3q068xd+SctTpu4Bo8gc=
ENDPOINTURL_IMAGEKIT= https://ik.imagekit.io/pafe8xedc/